@import "ui-variables";

.nuclide-source-control-side-bar--repo-header {
  padding-left: @component-padding;
  padding-right: @component-padding;
}

.nuclide-source-control-side-bar--header {
  padding-left: @component-padding * 1.5;
  padding-right: @component-padding * 1.5;
}

.nuclide-source-control-side-bar--list-item {
  padding-left: @component-padding * 2.5;
  padding-right: @component-padding * 2.5;
}

.nuclide-source-control-side-bar-uncommitted-changes {
  overflow-y: auto;
  max-height: 20vh;
}
