# nuclide

./: .bigdig.toml  .eslintignore  .eslintrc  .eslintrc.js  .eslintrc.yaml  .flowconfig  .gitignore  .npmignore  .nycrc  .projections.json  .travis.yml  .yarnrc  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT  ISSUE_TEMPLATE.md  LICENSE  Nuclide.atomproject.cson  Nuclide.project.toml  README.md  browser-extension.json  circle.yml  jest-setup.js  jest.config.js  jest.nuclide-e2e-runner-config.js  lerna.json  npm-shrinkwrap.json  npm-shrinkwrap.production.json  nuclide-jest.config.js  package.json
.circleci/: config.yml
__e2e_tests__/: sample.test.js
benchmarker/: .flowconfig  README.md  benchmarker-data.js  benchmarker-tsv.js  benchmarker-utils.js
docs/: .gitignore  CNAME  CONTRIBUTING.md  README.md  _config.yml  _config_local_dev.yml  index.md  support.md  troubleshooting-installation.md
flow-libs/: _NO_GLOBALS.flow.js  adm-zip.js.flow  archiver.js.flow  atom-jasmine.js.flow  atom.js.flow  blessed.js.flow  bom.js.flow  chrome-devtools-protocol.js.flow  connect.js.flow  diffparser.js.flow  electron-v2.0.9.js.flow  electron.js.flow  event-kit.js.flow  jasmine.js.flow  jest-editor-support.js.flow  jest.js.flow  json.js.flow  lodash-memoize.js.flow  need-to-upstream-to-flow-lib.js.flow  need-to-upstream-to-pty.js.flow  nuclide.flow.js  pty.js.flow  react.flow.js  relay.js.flow  simple-text-buffer.js.flow  ssh2-streams.js.flow  ssh2.js.flow  suda-toolbar.js.flow  uuid.js.flow  vscode-debugprotocol.js.flow  vscode-debugptotocol.js.flow  vscode-jsonrpc.js.flow  vscode-languageclient.js.flow  vscode-languageserver-protocol.js.flow  vscode-uri.js.flow  vscode.js.flow  ws.js.flow  yauzl.js.flow
flow-typed/: README.md
jest/: analytics_reporter_proxy.js  atom.jest.config.js  build_atom_jest_runner.sh  jest.config.atom.js  jest.config.e2e.js  jest.config.node.js  jest_mock_utils.js  reporters.config.js  setup.js  setupTestFrameworkScriptFile.atom.js  setupTestFrameworkScriptFile.node.js  transform.js  waits_for.js
lib/: ActivateGKFeatures.js  ReactDevPerfMonitor.js  ReactPerfMonitor.js  configMigrator.js  featureGroups.json  installDevTools.js  installErrorReporter.js  main-entry.js  main.js  monkeyPatchProjectConfigs.js  nuclide-features.js  nuclide.js  nuclideFeatures.js  nuclideMigrations.js  nuclideUninstaller.js  patchAtomTextEditor.js  patchCommands.js  patchEditors.js  patchHighlightView.js  pre-main.js  pre-url-main.js  preload-dependencies.js  test-runner-entry.js  test-runner.js  trackPackageTiming.js  types.js  url-main.js  (+1 more)
modules/atom-ide-debugger-java/: .gitignore  JavaDebuggerHelpersService.js  JavaDebuggerHelpersServiceProxy.js  LICENSE  PATENTS  README.md  SourceFilePathsModal.js  javaDebuggerPostInstallSetup.sh  main.js  package.json  pom.xml  types.js  utils.js
modules/atom-ide-debugger-java/__mocks__/fixtures/java/: SimpleClass.java
modules/atom-ide-debugger-java/__tests__/: vscode-java-debugger-test.js
modules/atom-ide-debugger-java/java/com/facebook/nuclide/debugger/: ArrayReferenceRemoteObject.java  BootstrapDomain.java  BreakpointManager.java  BreakpointSpec.java  CommandInterpreterBase.java  DebuggerStopReason.java  DisconnectArguments.java  DisconnectResponse.java  EvaluationScope.java  InitializeRequest.java  InitializedEvent.java  JavaDbg.java  LaunchResponse.java  NotificationChannel.java  NuclideNotificationChannel.java  ObjectReferenceRemoteObject.java  OutputEvent.java  PauseRequest.java  RemoteObjectDescription.java  ScopesResponse.java  SetBreakpointsResponse.java  SetExceptionBreakpointsArguments.java  SetExceptionBreakpointsRequest.java  SetSourcePathRequest.java  SourceBreakpoint.java  SourceLocator.java  StackTraceArguments.java  StepInRequest.java  StepOutRequest.java  TerminatedEvent.java  ThreadManager.java  ThreadsRequest.java  ThreadsResponse.java  Utils.java  Variable.java  WebSocketServer.java  base$ProtocolMessage.java
modules/atom-ide-debugger-java/java/com/facebook/nuclide/shim/: AbstractEclipseDebugReferenceShim.java  AbstractEclipseJavaObjectValue.java  AbstractEclipseOsgiPreferencesShim.java  AbstractEclipsePreferencesServiceShim.java  EclipseDebugTargetShim.java  EclipseJDIThreadShim.java  EclipseJavaValueUtils.java  EclipseShim.java  EclipseVariableShim.java  IEclipseEnvironment.java  IEclipseSourceLocator.java
modules/atom-ide-debugger-java/scripts/: build  extract-model-jar.py  grab-tools-jar.py
modules/atom-ide-debugger-java/spec/: vscode-java-debugger-spec.js
modules/atom-ide-debugger-java/src/main/java/com/facebook/nuclide/debugger/: AppExitEvent.java  BootstrapDomain.java  Breakpoint.java  BreakpointManager.java  BreakpointRequestInfo.java  BreakpointSpec.java  ConsoleCommandInterpreter.java  ConsoleNotificationChannel.java  ContextManager.java  ContinueRequest.java  ContinueResponse.java  DebuggerDomain.java  DebuggerLogger.java  EvaluateArguments.java  EvaluateRequest.java  EvaluationManager.java  EventThread.java  ExitedEvent.java  FileLineBreakpointRequestInfo.java  FileLineBreakpointSpec.java  FileManager.java  InitializeResponse.java  JVMConnector.java  JavaDbg.java  JavaDebuggerServer.java  LaunchRequest.java  NextRequest.java  NextResponse.java  OutputEvent.java  PauseArguments.java  RemoteObject.java  RemoteObjectManager.java  RunInTerminalRequest.java  RunInTerminalResponse.java  SetBreakpointsArguments.java  SetExceptionBreakpointsResponse.java  SetSourcePathResponse.java  SetVariableArguments.java  SourceLocator.java  StackTraceArguments.java  (+12 more)
modules/atom-ide-debugger-java/src/main/java/com/facebook/nuclide/shim/: AbstractEclipseJavaElementShim.java  AbstractEclipseShim.java  AbstractEclipseVariableShim.java  EclipseCompilationUnitShim.java  EclipseDebugReferenceShim.java  EclipseJavaObjectReferenceValueShim.java  EclipseJavaReferenceTypeShim.java  EclipseJavaTypeShim.java  EclipseJavaValueShim.java  EclipseJavaVariableShim.java  EclipseSourceRangeShim.java  IEclipseDebugReference.java
modules/atom-ide-debugger-node/VendorLib/vscode-node-debug2/msbuild/: NodeDebugAdapter.csproj  NodeDebugAdapter.sln
(+10130 files in other folders)
