@import "ui-variables";

atom-panel.modal.nuclide-adb-sdb-custom-path-modal {
  width: 500px;
}

.nuclide-adb-sdb-custom-path-input {
  margin-top: 5px;
}

.nuclide-adb-sdb-custom-path-footer {
  display: flex;
  justify-content: flex-end;
}

.nuclide-adb-sdb-path {
  display: flex;
  flex-direction: column;
}

.nuclide-adb-sdb-copy-path-btn {
  width: min-content;
}

.nuclide-adb-sdb-emulator-row {
  display: flex;
  justify-content: space-between;
}

.nuclide-adb-sdb-emulator-running {
  color: @text-color-highlight;
}

.nuclide-adb-sdb-emulator-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.nuclide-adb-sdb-emulator-empty-message {
  font-style: italic;
  padding: 1em;
  text-align: center;
}
