@import "ui-variables";

.recent-files-provider-result {
  height: 2em;
  margin-right: 9em;
}

.recent-files-provider-datetime-container {
  display: inline-block;
  margin-left: 0.5em;
  vertical-align: top;
  margin-left: 1em;
}

.recent-files-provider-filepath-container {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}

.recent-files-provider-file-name {
  font-weight: bold;
}

.recent-files-provider-file-path {
  color: @text-color-subtle;
}
