.nuclide-definition-preview {
  padding: 0;
}

.nuclide-definition-preview-editor {
  height: 50em;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  .nuclide-text-editor-container {
    display: flex;
  }
}

.nuclide-definition-preview-button-container {
  text-align: right;
  padding-top: .5em;
  padding-right: .5em;
}
