"use babel";
import { Observable } from "rxjs";
import { trackTiming } from "../../nuclide-analytics";

module.exports = _client => {
  const remoteModule = {};

  remoteModule.TestFunctionA = function (arg0, arg1) {
    return Promise.all([_client.marshal(arg0, {
      location: {
        type: "source",
        fileName: "FunctionService.def",
        line: 1
      },
      kind: "string"
    }), _client.marshal(arg1, {
      location: {
        type: "source",
        fileName: "FunctionService.def",
        line: 1
      },
      kind: "boolean"
    })]).then(args => _client.callRemoteFunction("FunctionService/TestFunctionA", "promise", args)).then(value => _client.unmarshal(value, {
      location: {
        type: "source",
        fileName: "FunctionService.def",
        line: 1
      },
      kind: "array",
      type: {
        location: {
          type: "source",
          fileName: "FunctionService.def",
          line: 1
        },
        kind: "string"
      }
    }));
  }

  remoteModule.TestFunctionB = function () {
    return Observable.fromPromise(Promise.all([]).then(args => _client.callRemoteFunction("FunctionService/TestFunctionB", "observable", args))).concatMap(id => id).concatMap(value => _client.unmarshal(value, {
      location: {
        type: "source",
        fileName: "FunctionService.def",
        line: 3
      },
      kind: "number"
    }));
  }

  remoteModule.TestFunctionC = function () {
    return Promise.all([]).then(args => _client.callRemoteFunction("FunctionService/TestFunctionC", "void", args));
  }

  remoteModule.TestFunctionD = function (arg0, arg1) {
    return Promise.all([_client.marshal(arg0, {
      location: {
        type: "source",
        fileName: "FunctionService.def",
        line: 7
      },
      kind: "nullable",
      type: {
        location: {
          type: "source",
          fileName: "FunctionService.def",
          line: 7
        },
        kind: "named",
        name: "Object"
      }
    }), _client.marshal(arg1, {
      location: {
        type: "source",
        fileName: "FunctionService.def",
        line: 7
      },
      kind: "nullable",
      type: {
        location: {
          type: "source",
          fileName: "FunctionService.def",
          line: 7
        },
        kind: "named",
        name: "Object"
      }
    })]).then(args => _client.callRemoteFunction("FunctionService/TestFunctionD", "void", args));
  }

  remoteModule.ReturnAlias = function () {
    return Promise.all([]).then(args => _client.callRemoteFunction("FunctionService/ReturnAlias", "promise", args)).then(value => _client.unmarshal(value, {
      location: {
        type: "source",
        fileName: "FunctionService.def",
        line: 9
      },
      kind: "number"
    }));
  }

  return remoteModule;
}