"use strict";

let Observable;

module.exports = _client => {
  const remoteModule = {};

  remoteModule.intersectionFunction = function (arg0) {
    return _client.marshalArguments(Array.from(arguments), [{
      name: "baz",
      type: {
        location: {
          type: "source",
          fileName: "IntersectionTypes.def",
          line: 13
        },
        kind: "named",
        name: "Baz"
      }
    }]).then(args => {
      return _client.callRemoteFunction("IntersectionTypes/intersectionFunction", "void", args);
    });
  };

  return remoteModule;
};

Object.defineProperty(module.exports, "inject", {
  value: function () {
    Observable = arguments[0];
  }
});
Object.defineProperty(module.exports, "defs", {
  value: new Map([["Object", {
    kind: "alias",
    name: "Object",
    location: {
      type: "builtin"
    }
  }], ["Date", {
    kind: "alias",
    name: "Date",
    location: {
      type: "builtin"
    }
  }], ["RegExp", {
    kind: "alias",
    name: "RegExp",
    location: {
      type: "builtin"
    }
  }], ["Buffer", {
    kind: "alias",
    name: "Buffer",
    location: {
      type: "builtin"
    }
  }], ["fs.Stats", {
    kind: "alias",
    name: "fs.Stats",
    location: {
      type: "builtin"
    }
  }], ["Foo", {
    kind: "alias",
    location: {
      type: "source",
      fileName: "IntersectionTypes.def",
      line: 1
    },
    name: "Foo",
    definition: {
      location: {
        type: "source",
        fileName: "IntersectionTypes.def",
        line: 1
      },
      kind: "object",
      fields: [{
        location: {
          type: "source",
          fileName: "IntersectionTypes.def",
          line: 2
        },
        name: "x",
        type: {
          location: {
            type: "source",
            fileName: "IntersectionTypes.def",
            line: 2
          },
          kind: "string"
        },
        optional: false
      }]
    }
  }], ["Bar", {
    kind: "alias",
    location: {
      type: "source",
      fileName: "IntersectionTypes.def",
      line: 5
    },
    name: "Bar",
    definition: {
      location: {
        type: "source",
        fileName: "IntersectionTypes.def",
        line: 5
      },
      kind: "intersection",
      types: [{
        location: {
          type: "source",
          fileName: "IntersectionTypes.def",
          line: 5
        },
        kind: "named",
        name: "Foo"
      }, {
        location: {
          type: "source",
          fileName: "IntersectionTypes.def",
          line: 5
        },
        kind: "object",
        fields: [{
          location: {
            type: "source",
            fileName: "IntersectionTypes.def",
            line: 6
          },
          name: "y",
          type: {
            location: {
              type: "source",
              fileName: "IntersectionTypes.def",
              line: 6
            },
            kind: "number"
          },
          optional: false
        }]
      }],
      flattened: {
        kind: "object",
        location: {
          type: "source",
          fileName: "IntersectionTypes.def",
          line: 5
        },
        fields: [{
          location: {
            type: "source",
            fileName: "IntersectionTypes.def",
            line: 2
          },
          name: "x",
          type: {
            location: {
              type: "source",
              fileName: "IntersectionTypes.def",
              line: 2
            },
            kind: "string"
          },
          optional: false
        }, {
          location: {
            type: "source",
            fileName: "IntersectionTypes.def",
            line: 6
          },
          name: "y",
          type: {
            location: {
              type: "source",
              fileName: "IntersectionTypes.def",
              line: 6
            },
            kind: "number"
          },
          optional: false
        }]
      }
    }
  }], ["Baz", {
    kind: "alias",
    location: {
      type: "source",
      fileName: "IntersectionTypes.def",
      line: 9
    },
    name: "Baz",
    definition: {
      location: {
        type: "source",
        fileName: "IntersectionTypes.def",
        line: 9
      },
      kind: "intersection",
      types: [{
        location: {
          type: "source",
          fileName: "IntersectionTypes.def",
          line: 9
        },
        kind: "named",
        name: "Bar"
      }, {
        location: {
          type: "source",
          fileName: "IntersectionTypes.def",
          line: 9
        },
        kind: "object",
        fields: [{
          location: {
            type: "source",
            fileName: "IntersectionTypes.def",
            line: 10
          },
          name: "z",
          type: {
            location: {
              type: "source",
              fileName: "IntersectionTypes.def",
              line: 10
            },
            kind: "boolean"
          },
          optional: false
        }]
      }],
      flattened: {
        kind: "object",
        location: {
          type: "source",
          fileName: "IntersectionTypes.def",
          line: 9
        },
        fields: [{
          location: {
            type: "source",
            fileName: "IntersectionTypes.def",
            line: 2
          },
          name: "x",
          type: {
            location: {
              type: "source",
              fileName: "IntersectionTypes.def",
              line: 2
            },
            kind: "string"
          },
          optional: false
        }, {
          location: {
            type: "source",
            fileName: "IntersectionTypes.def",
            line: 6
          },
          name: "y",
          type: {
            location: {
              type: "source",
              fileName: "IntersectionTypes.def",
              line: 6
            },
            kind: "number"
          },
          optional: false
        }, {
          location: {
            type: "source",
            fileName: "IntersectionTypes.def",
            line: 10
          },
          name: "z",
          type: {
            location: {
              type: "source",
              fileName: "IntersectionTypes.def",
              line: 10
            },
            kind: "boolean"
          },
          optional: false
        }]
      }
    }
  }], ["intersectionFunction", {
    kind: "function",
    name: "intersectionFunction",
    location: {
      type: "source",
      fileName: "IntersectionTypes.def",
      line: 13
    },
    type: {
      location: {
        type: "source",
        fileName: "IntersectionTypes.def",
        line: 13
      },
      kind: "function",
      argumentTypes: [{
        name: "baz",
        type: {
          location: {
            type: "source",
            fileName: "IntersectionTypes.def",
            line: 13
          },
          kind: "named",
          name: "Baz"
        }
      }],
      returnType: {
        location: {
          type: "source",
          fileName: "IntersectionTypes.def",
          line: 13
        },
        kind: "void"
      }
    }
  }]])
});