"use babel";
import { Observable } from "rxjs";
import { trackTiming } from "../../nuclide-analytics";

module.exports = _client => {
  const remoteModule = {};

  remoteModule.intersectionFunction = function (arg0) {
    return _client.marshalArguments(Array.from(arguments), [{
      name: "baz",
      type: {
        location: {
          type: "source",
          fileName: "IntersectionTypes.def",
          line: 13
        },
        kind: "named",
        name: "Baz"
      }
    }]).then(args => _client.callRemoteFunction("IntersectionTypes/intersectionFunction", "void", args));
  }

  return remoteModule;
}