'use babel';


/*
 * Copyright (c) 2015-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the license found in the LICENSE file in
 * the root directory of this source tree.
 */

var TestServiceA = require('REQUIRE_PLACE_HOLDER').TestServiceA || require('REQUIRE_PLACE_HOLDER');

var analytics = require('nuclide-analytics');

/* Auto-generated: DO NOT MODIFY.*/
class RemoteTestServiceA extends TestServiceA {
  constructor(connection, options) {
    super();
    this._connection = connection;
    this._options = options;
  }
  @analytics.trackTiming()
  foo() {
    return this._connection.makeRpc('TestServiceA/foo', [], this._options);
  }
}

var TestServiceB = require('REQUIRE_PLACE_HOLDER').TestServiceB || require('REQUIRE_PLACE_HOLDER');

var analytics = require('nuclide-analytics');

/* Auto-generated: DO NOT MODIFY.*/
class RemoteTestServiceB extends TestServiceB {
  constructor(connection, options) {
    super();
    this._connection = connection;
    this._options = options;
  }
  @analytics.trackTiming()
  bar(arg0) {
    return this._connection.makeRpc('TestServiceB/bar', [arg0], this._options);
  }
}

module.exports = {
  TestServiceA: RemoteTestServiceA,
  TestServiceB: RemoteTestServiceB
};
