'use babel';
Object.defineProperty(exports, '__esModule', {
  value: true
});

/*
 * Copyright (c) 2015-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the license found in the LICENSE file in
 * the root directory of this source tree.
 */

var TestService = require('REQUIRE_PLACE_HOLDER').TestService || require('REQUIRE_PLACE_HOLDER');

var analytics = require('nuclide-analytics');

/* Auto-generated: DO NOT MODIFY.*/
class RemoteTestService extends TestService {
  constructor(connection, options) {
    super();
    this._connection = connection;
    this._options = options;
  }
  @analytics.trackTiming()
  foo() {
    return this._connection.makeRpc('TestService/foo', [], this._options);
  }
  @analytics.trackTiming()
  bar(arg0) {
    return this._connection.makeRpc('TestService/bar', [arg0], this._options);
  }
  @analytics.trackTiming()
  qux(arg0, arg1) {
    return this._connection.makeRpc('TestService/qux', [arg0, arg1], this._options);
  }
  onNorf(callback) {
    return this._connection.registerEventListener('TestService/onNorf', callback, this._options);
  }
  @analytics.trackTiming()
  onetimeRegistration(arg0) {
    return this._connection.makeRpc('TestService/onetimeRegistration', [arg0], this._options);
  }
}

module.exports = RemoteTestService;
