"use babel";
import { Observable } from "rx";
import { trackTiming } from "../../nuclide-analytics";

module.exports = _client => {
  remoteModule = {}

  remoteModule.intersectionFunction = function (arg0) {
    return Promise.all([_client.marshal(arg0, {
      location: {
        type: "source",
        fileName: "IntersectionTypes.def",
        line: 13
      },
      kind: "named",
      name: "Baz"
    })]).then(args => _client.callRemoteFunction("IntersectionTypes/intersectionFunction", "void", args));
  }

  return remoteModule;
}