"use babel";
import { Observable } from "rxjs";
import { trackTiming } from "../../nuclide-analytics";

module.exports = _client => {
  const remoteModule = {};

  remoteModule.LiteralFunc = function (arg0, arg1, arg2) {
    return Promise.all([_client.marshal(arg0, {
      location: {
        type: "source",
        fileName: "LiteralTypes.def",
        line: 5
      },
      kind: "string-literal",
      value: "v"
    }), _client.marshal(arg1, {
      location: {
        type: "source",
        fileName: "LiteralTypes.def",
        line: 5
      },
      kind: "number-literal",
      value: 42
    }), _client.marshal(arg2, {
      location: {
        type: "source",
        fileName: "LiteralTypes.def",
        line: 5
      },
      kind: "boolean-literal",
      value: true
    })]).then(args => _client.callRemoteFunction("LiteralTypes/LiteralFunc", "void", args));
  }

  return remoteModule;
}