@import "ui-variables";

.nuclide-ui-hunk-diff {
  display: flex;
  flex-direction: row;
}

.nuclide-ui-hunk-diff-content {
  flex-grow: 1;
}

.nuclide-ui-hunk-diff-text-editor {
  background-color: @base-background-color;
  padding: 0.5em;
}

.nuclide-ui-file-changes {
  display: flex;
  flex-direction: row;
}

.nuclide-ui-file-changes-content {
  flex-grow: 1;
}

.nuclide-ui-file-changes:not(:first-child) {
  margin-top: 4 * @component-padding;
}

/* BEGIN Keep in sync with nuclide-diff-view/styles: */
// Default colors for themes that do not specify any.
@add-color: #0c0;
@add-color: @text-color-success;

@remove-color: #c00;
@remove-color: @text-color-error;

@blendAmount: 10%;

atom-text-editor {

  .nuclide-ui-hunk-diff-insert .region {
    @add-color-faded: fade(@add-color, @blendAmount);
    border-left-style: solid;
    border-left-color: @add-color;
    border-left-width: 1px;
    background-color: @add-color-faded;
  }

  .nuclide-ui-hunk-diff-delete .region {
    @remove-color-faded: fade(@remove-color, @blendAmount);
    border-left-style: solid;
    border-left-color: @remove-color;
    border-left-width: 1px;
    background-color: @remove-color-faded;
  }
}
/* END Keep in sync with nuclide-diff-view/styles: */
