"use babel";
import { Observable } from "rx";
import { trackTiming } from "nuclide-analytics";

module.exports = _client => {
  remoteModule = {}

  remoteModule.ValueTypeTestA = function (arg0, arg1) {
    return Promise.all([_client.marshal(arg0, {
      location: {
        type: "source",
        fileName: "ValueTypes.def",
        line: 15
      },
      kind: "named",
      name: "ValueTypeA"
    }), _client.marshal(arg1, {
      location: {
        type: "source",
        fileName: "ValueTypes.def",
        line: 15
      },
      kind: "nullable",
      type: {
        location: {
          type: "source",
          fileName: "ValueTypes.def",
          line: 15
        },
        kind: "named",
        name: "ValueTypeB"
      }
    })]).then(args => _client.callRemoteFunction("ValueTypeTestA", "promise", args)).then(value => _client.unmarshal(value, {
      location: {
        type: "source",
        fileName: "ValueTypes.def",
        line: 15
      },
      kind: "named",
      name: "ValueTypeA"
    }));
  }

  remoteModule.ValueTypeTestB = function (arg0, arg1) {
    return Promise.all([_client.marshal(arg0, {
      location: {
        type: "source",
        fileName: "ValueTypes.def",
        line: 17
      },
      kind: "named",
      name: "ValueTypeA"
    }), _client.marshal(arg1, {
      location: {
        type: "source",
        fileName: "ValueTypes.def",
        line: 17
      },
      kind: "array",
      type: {
        location: {
          type: "source",
          fileName: "ValueTypes.def",
          line: 17
        },
        kind: "named",
        name: "ValueTypeB"
      }
    })]).then(args => _client.callRemoteFunction("ValueTypeTestB", "promise", args)).then(value => _client.unmarshal(value, {
      location: {
        type: "source",
        fileName: "ValueTypes.def",
        line: 18
      },
      kind: "object",
      fields: [{
        location: {
          type: "source",
          fileName: "ValueTypes.def",
          line: 19
        },
        name: "field1",
        type: {
          location: {
            type: "source",
            fileName: "ValueTypes.def",
            line: 19
          },
          kind: "string"
        },
        optional: false
      }, {
        location: {
          type: "source",
          fileName: "ValueTypes.def",
          line: 20
        },
        name: "field2",
        type: {
          location: {
            type: "source",
            fileName: "ValueTypes.def",
            line: 20
          },
          kind: "string"
        },
        optional: false
      }]
    }));
  }

  remoteModule.QualifiedTypeNameTest = function (arg0) {
    return Promise.all([_client.marshal(arg0, {
      location: {
        type: "source",
        fileName: "ValueTypes.def",
        line: 23
      },
      kind: "named",
      name: "fs.Stats"
    })]).then(args => _client.callRemoteFunction("QualifiedTypeNameTest", "void", args));
  }

  return remoteModule;
}