@import 'ui-variables';

@nuclide-task-runner-indeterminate-bar-1-size: 1000px;
@nuclide-task-runner-indeterminate-bar-2-size: 1800px;
@nuclide-task-runner-indeterminate-bar-2-color: fade(@ui-site-color-1, 30%);
@nuclide-task-runner-button-inner-padding: 8px;

.nuclide-task-runner-toolbar {
  flex: 1;

  // Anything you want to overflow (e.g. dropdowns) must be rendered outside of
  // this element. That way, we can make sure that our normal contents don't
  // wind up on top of elements they shouldn't.
  overflow: hidden;

  &.disabled {
    pointer-events: none;
  }
}

.nuclide-task-runner-toolbar-contents {
  display: flex;
  flex: 1;
}

.nuclide-task-runner-progress-bar {
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;

  &[hidden] {
    display: none;
  }

  &.indeterminate {
    background-image: repeating-linear-gradient(
      90deg,
      @ui-site-color-1 0%,
      @ui-site-color-1 25%,
      transparent 25%,
      transparent 100%,
    );
    background-size: @nuclide-task-runner-indeterminate-bar-1-size 100%;
    animation: animate-indeterminate-bar 8s linear infinite;

    &:before {
      content: ' ';
      position: absolute;
      width: 100%;
      height: 100%;

      background-image: repeating-linear-gradient(
        90deg,
        @nuclide-task-runner-indeterminate-bar-2-color 0%,
        @nuclide-task-runner-indeterminate-bar-2-color 25%,
        transparent 25%,
        transparent 100%,
      );
      background-size: @nuclide-task-runner-indeterminate-bar-2-size 100%;
      animation: animate-indeterminate-bar-2 8s linear infinite;
    }
  }

}

@keyframes animate-indeterminate-bar {
   0% { background-position: 0 0; }
   100% { background-position: @nuclide-task-runner-indeterminate-bar-1-size 0; }
}

@keyframes animate-indeterminate-bar-2 {
   0% { background-position: 0 0; }
   100% { background-position: @nuclide-task-runner-indeterminate-bar-2-size 0; }
}

.nuclide-task-runner-progress-bar-bar {
  position: absolute;
  height: 100%;
  left: 0;
  width: 0;
  transition: width 0.3s ease-out;
  background-color: @ui-site-color-1;
}

.nuclide-task-runner-task-runner-icon-wrapper {
  display: flex;
  align-items: center;
  height: 16px;
  width: 21px;
  margin-right: 5px;

  .icon-nuclicon-relay {
    display: flex;
  }

  // If text is used instead of an icon, let's style it like this.
  font-variant: small-caps;
  text-transform: lowercase;

  .icon-path-fill {
    fill: @text-color;
  }
}

.nuclide-task-runner-task-runner-button,
.nuclide-task-runner-task-runner-icon,
.nuclide-task-runner-task-runner-icon::before {
  display: flex;
  align-items: center;
}

// Ramp up the specificity to overcome the icon font size rule.
.nuclide-task-runner-system-task-icon.nuclide-task-runner-system-task-icon {
  &::before {
    height: 11px;
    font-size: 11px;
    width: auto;
  }
}

// The shortcut toolbar (suda/tool-bar) button
.nuclide-task-runner-tool-bar-button[hidden] {
  display: none;
}

// The shortcut toolbar (suda/tool-bar) button
.nuclide-task-runner-tool-bar-button[hidden] {
  display: none;
}

.nuclide-task-button {
  min-width: 35px;
}

.nuclide-task-runner-task-runner-button {
  display: flex;
  justify-content: space-between;

  .nuclide-dropdown-label-text-wrapper {
    min-width: 35px;
    margin-right: @nuclide-task-runner-button-inner-padding;
  }
}
