var _createClass = (function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ('value' in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError('Cannot call a class as a function'); } }

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { 'default': obj }; }

var _foo2;

function _foo() {
  return _foo2 = _interopRequireDefault(require('foo'));
}

var Obj = {
  Foo: function Foo() {
    (0, (_foo2 || _foo()).default)();
    return (_foo2 || _foo()).default;
  }
};

var Cls = (function () {
  function Cls() {
    _classCallCheck(this, Cls);
  }

  _createClass(Cls, [{
    key: 'Foo',
    value: function Foo() {
      (0, (_foo2 || _foo()).default)();
      return (_foo2 || _foo()).default;
    }
  }]);

  return Cls;
})();
