.nuclide-buck-settings {
  margin-right: 8px;
}

.nuclide-buck-status {
  padding-top: 4px;
  vertical-align: middle;
}

.nuclide-buck-toolbar {
  display: flex;
  flex: 1;
  align-items: inherit;
}

.nuclide-buck-target-combobox {
  flex: 1;
  max-width: 40em;

  atom-text-editor {
    flex: 1;
  }
}

.nuclide-buck-task-runner-icon {
  display: flex;
}
