"use strict";

module.exports = _client => {
  const remoteModule = {};

  remoteModule.LiteralFunc = function (arg0, arg1, arg2) {
    return _client.callRemoteFunction("LiteralTypes/LiteralFunc", "void", _client.marshalArguments(Array.from(arguments), [{
      name: "s",
      type: {
        kind: "string-literal",
        value: "v"
      }
    }, {
      name: "n",
      type: {
        kind: "number-literal",
        value: 42
      }
    }, {
      name: "b",
      type: {
        kind: "boolean-literal",
        value: true
      }
    }]));
  };

  return remoteModule;
};

Object.defineProperty(module.exports, "defs", {
  value: {
    Object: {
      kind: "alias",
      name: "Object",
      location: {
        type: "builtin"
      }
    },
    Date: {
      kind: "alias",
      name: "Date",
      location: {
        type: "builtin"
      }
    },
    RegExp: {
      kind: "alias",
      name: "RegExp",
      location: {
        type: "builtin"
      }
    },
    Buffer: {
      kind: "alias",
      name: "Buffer",
      location: {
        type: "builtin"
      }
    },
    "fs.Stats": {
      kind: "alias",
      name: "fs.Stats",
      location: {
        type: "builtin"
      }
    },
    StringLiteralType: {
      kind: "alias",
      location: {
        type: "source",
        fileName: "LiteralTypes.def",
        line: 1
      },
      name: "StringLiteralType",
      definition: {
        kind: "string-literal",
        value: "value"
      }
    },
    NumberLiteralType: {
      kind: "alias",
      location: {
        type: "source",
        fileName: "LiteralTypes.def",
        line: 2
      },
      name: "NumberLiteralType",
      definition: {
        kind: "number-literal",
        value: 42
      }
    },
    BooleanLiteralType: {
      kind: "alias",
      location: {
        type: "source",
        fileName: "LiteralTypes.def",
        line: 3
      },
      name: "BooleanLiteralType",
      definition: {
        kind: "boolean-literal",
        value: true
      }
    },
    LiteralFunc: {
      kind: "function",
      name: "LiteralFunc",
      location: {
        type: "source",
        fileName: "LiteralTypes.def",
        line: 5
      },
      type: {
        location: {
          type: "source",
          fileName: "LiteralTypes.def",
          line: 5
        },
        kind: "function",
        argumentTypes: [{
          name: "s",
          type: {
            kind: "string-literal",
            value: "v"
          }
        }, {
          name: "n",
          type: {
            kind: "number-literal",
            value: 42
          }
        }, {
          name: "b",
          type: {
            kind: "boolean-literal",
            value: true
          }
        }],
        returnType: {
          kind: "void"
        }
      }
    }
  }
});