'.platform-darwin atom-workspace':
  'cmd-k shift-up': 'nuclide-splits:move-tab-to-new-pane-up'
  'cmd-k shift-down': 'nuclide-splits:move-tab-to-new-pane-down'
  'cmd-k shift-left': 'nuclide-splits:move-tab-to-new-pane-left'
  'cmd-k shift-right': 'nuclide-splits:move-tab-to-new-pane-right'

'.platform-win32 atom-workspace, .platform-linux atom-workspace':
  'ctrl-k shift-up': 'nuclide-splits:move-tab-to-new-pane-up'
  'ctrl-k shift-down': 'nuclide-splits:move-tab-to-new-pane-down'
  'ctrl-k shift-left': 'nuclide-splits:move-tab-to-new-pane-left'
  'ctrl-k shift-right': 'nuclide-splits:move-tab-to-new-pane-right'
